<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hva.erik.sensor.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available sensors"
            android:id="@+id/available_sensors_button"
            android:layout_below="@id/available_sensors_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="77dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity sensor"
            android:id="@+id/sensor1_button"
            android:layout_alignTop="@+id/available_sensors_button"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="77dp"/>


    </LinearLayout>
</RelativeLayout>
